{
  "name": "frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 8080 --host",
    "dev": "vite --port 8080 --host",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rm -rf ./build ./node_modules"
  },
  "dependencies": {
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-router": "7.10.1"
  },
  "devDependencies": {
    "@types/node": "25.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "typescript": "5.9.3",
    "vite": "7.2.7"
  }
}
